# Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vyom/com/tracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/vyom/com/tracker/: AboutUs.java  AlreadyRegistered.java  MainActivity.java  MapsActivity.java  MenuBar.java  Profile.java  Register.java
app/src/main/res/layout/: activity_about_us.xml  activity_already_registered.xml  activity_main.xml  activity_maps.xml  activity_menu_bar.xml  activity_profile.xml  activity_register.xml  app_bar_layout.xml  googlesignin.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vyom/com/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
